{
  "name": "pzonouz-caroption-front-nextjs-mui-daisyui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "7.0.1-beta.22",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@mui/stylis-plugin-rtl": "^7.3.8",
    "@mui/x-data-grid": "^8.27.5",
    "@reduxjs/toolkit": "^2.11.2",
    "ag-grid-community": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "clsx": "^2.1.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-redux": "^9.2.0",
    "stylis": "^4.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "daisyui": "^5.5.19",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
